<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Leetcode Interview Tracker</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .profile-section {
            background: url('https://imgs.search.brave.com/6dpAst-QzM9fg9a-CkcKRqxW29UDp-McAhDXijasB9k/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAyLzgzLzQ2Lzcw/LzM2MF9GXzI4MzQ2/NzA1NV8xeWxVeE1q/dkE3bG9PWW5rUlZ0/bnlqM2NxajZuWEZW/UC5qcGc') center/cover;
            color: #fff;
            padding: 40px;
            text-align: center;
            margin-bottom: 0; /* Set margin-bottom to 0 */
        }

        header {
            background-color: black;
            padding: 10px;
            margin: 0 auto; /* This centers the header horizontally and adds space around it */
        }

        main {
            padding: 20px;
        }

        .card-title {
            color: #262626;
            font-size: 1.5em;
            line-height: normal;
            font-weight: 700;
            margin-bottom: 0.5em;
        }

        .small-desc {
            font-size: 1em;
            font-weight: 400;
            line-height: 1.5em;
            color: #452c2c;
        }

        .go-corner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 2em;
            height: 2em;
            overflow: hidden;
            top: 0;
            right: 0;
            background: linear-gradient(135deg, #6293c8, #384c6c);
            border-radius: 0 4px 0 32px;
        }

        .go-arrow {
            margin-top: -4px;
            margin-right: -4px;
            color: white;
            font-family: courier, sans;
        }

        .card {
            display: block;
            position: relative;
            max-width: 300px; /* Adjust the width */
            max-height: 520px; /* Adjust the height */
            background-color: #f2f8f9;
            border-radius: 10px;
            padding: 2em 1.2em;
            margin: 12px;
            margin: 12px auto; /* Set margin to 'auto' to center horizontally */
            text-decoration: none;
            z-index: 0;
            overflow: hidden;
            background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
            font-family: Arial, Helvetica, sans-serif;
        }

        .card:before {
            content: '';
            position: absolute;
            z-index: -1;
            top: -16px;
            right: -16px;
            background: linear-gradient(135deg, #364a60, #384c6c);
            height: 32px;
            width: 32px;
            border-radius: 32px;
            transform: scale(1);
            transform-origin: 50% 50%;
            transition: transform 0.35s ease-out;
        }

        .card:hover:before {
            transform: scale(28);
        }

        .card:hover .small-desc {
            transition: all 0.2s ease-out;
            color: rgba(255, 255, 255, 0.8);
        }

        .card:hover .card-title {
            transition: all 0.5s ease-out;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <section class="profile-section" id="profile-info">

        <div class="card">
            <h2 class="card-title">&#9658; Ace Software Engineering Interviews Amid Tech Layoffs!</h2>

            <div class="go-corner">
                <div class="go-arrow">&#9658;</div>
            </div>
        </div>
    </section>

    <header>
        <h1>Companies and Problemset</h1>
        <h4>(*Questions asked in SWE Interviews in the past 6 months, + their frequency)</h4>
    </header>

    <main>
        <section class="company-section" id="company-info">
            <!-- Content for LeetCode Tracker -->
        </section>

        <section class="company-section facebook-section" id="facebook-info">
            <!-- Content for LeetCode Tracker -->
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>
